<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/name"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/base"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/cod"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/id"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/dt"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/coord"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/visibility"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/sys_type"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/clouds"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/wind_speed"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/main_temp"/>


</LinearLayout>